{
  "name": "nijigaku-gakugakuraku",
  "version": "1.0.0",
  "main": "js/main.js",
  "repository": "git@github.com:LingkongSky/nijigaku-gakugakuraku.git",
  "author": "LingkongSky",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "prettier --write --ignore-unknown"
  }
 }
}
